{
  "name": "jbeyerstedt/quote",
  "description": "Kirbytag for (twitter bootstrap) blockquotes",
  "version": "2.0.0",
  "type": "kirby-plugin",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Jannik Beyerstedt",
      "email": "code@jannikbeyerstedt.de"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.1"
  }
}
