{
  "name": "quote",
  "description": "Kirbytag for (twitter bootstrap) blockquotes",
  "author": "Jannik Beyerstedt <code@jannikbeyerstedt.de>",
  "version": "1.0.0",
  "type": "kirby-tag",
  "license": "GNU GPLv3"
}
